programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador1 = 0, contador2 = 0

		faca{

			escreva("Ecreve o nome de uma fruta " + "\n")
			leia(frutas[contador1])
			contador1++
			
		}enquanto(contador1<=3)
		
		//frutas[0] = "Uva"
		//frutas[1] = "Maça"
		//frutas[2] = "Pera"
		//frutas[3] = "Jaca"


		faca{

			escreva(frutas[contador2] + "\n")
			contador2++
			
		}enquanto(contador2<=3)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */